<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moltbot Dashboard</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2.2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 1.1rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.2);
        }
        
        .card h2 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card p {
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
            display: inline-block;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .status-panel {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .status-item:last-child {
            border-bottom: none;
        }
        
        .status-value {
            font-weight: 500;
            color: #27ae60;
        }
        
        .notes-list {
            margin-top: 15px;
        }
        
        .note-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .note-date {
            font-size: 0.8rem;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .tasks-list {
            margin-top: 15px;
        }
        
        .task-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .task-checkbox {
            margin-right: 12px;
        }
        
        .task-content {
            flex: 1;
        }
        
        .task-priority {
            margin-left: 10px;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .priority-high {
            background: #ffdddd;
            color: #e74c3c;
        }
        
        .priority-medium {
            background: #fff3cd;
            color: #f39c12;
        }
        
        .priority-low {
            background: #d4edda;
            color: #27ae60;
        }
        
        .files-list {
            margin-top: 15px;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .file-icon {
            margin-right: 12px;
            font-size: 1.2rem;
        }
        
        .file-info {
            flex: 1;
        }
        
        .file-name {
            font-weight: 500;
        }
        
        .file-size {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .weather-display {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            border-radius: 12px;
            color: white;
            margin-top: 15px;
        }
        
        .weather-temp {
            font-size: 3rem;
            font-weight: 300;
            margin: 10px 0;
        }
        
        .weather-desc {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .habits-list {
            margin-top: 15px;
        }
        
        .habit-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .habit-streak {
            background: #ffeaa7;
            color: #d35400;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .automation-list {
            margin-top: 15px;
        }
        
        .automation-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .automation-status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .status-active {
            background: #d4edda;
            color: #27ae60;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #e74c3c;
        }
        
        .calendar-events {
            margin-top: 15px;
        }
        
        .event-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid #3498db;
        }
        
        .event-time {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Moltbot Dashboard</h1>
            <p class="subtitle">Your comprehensive personal assistant</p>
        </header>
        
        <div class="dashboard-grid">
            <div class="card" onclick="openModal('dashboard-modal')">
                <h2>📊 Dashboard</h2>
                <p>Overview of your daily tasks, calendar events, weather, and important notifications.</p>
                <button class="btn">View Dashboard</button>
            </div>
            
            <div class="card" onclick="openModal('tasks-modal')">
                <h2>✅ Task Manager</h2>
                <p>Create, view, and manage your to-do list with priority levels.</p>
                <button class="btn">Manage Tasks</button>
            </div>
            
            <div class="card" onclick="openModal('files-modal')">
                <h2>📁 File Explorer</h2>
                <p>Browse and manage files in your workspace with preview capabilities.</p>
                <button class="btn">Browse Files</button>
            </div>
            
            <div class="card" onclick="openModal('notes-modal')">
                <h2>📝 Quick Notes</h2>
                <p>Take and access notes that sync with your personal knowledge base.</p>
                <button class="btn">View Notes</button>
            </div>
            
            <div class="card" onclick="openModal('status-modal')">
                <h2>⚙️ System Status</h2>
                <p>Check the status of various services, cron jobs, and running agents.</p>
                <button class="btn">Check Status</button>
            </div>
            
            <div class="card" onclick="openModal('packages-modal')">
                <h2>📦 Package Tracker</h2>
                <p>Monitor all your shipments with tracking information.</p>
                <button class="btn">Track Packages</button>
            </div>
            
            <div class="card" onclick="openModal('knowledge-modal')">
                <h2>🧠 Knowledge Base</h2>
                <p>Search your personal knowledge base and memories.</p>
                <button class="btn">Search Knowledge</button>
            </div>
            
            <div class="card" onclick="openModal('automation-modal')">
                <h2>🔄 Automation Studio</h2>
                <p>Create and manage visual automation workflows.</p>
                <button class="btn">Manage Automations</button>
            </div>
            
            <div class="card" onclick="openModal('health-modal')">
                <h2>💪 Health & Activity</h2>
                <p>Track habits, goals, and wellness metrics.</p>
                <button class="btn">Track Habits</button>
            </div>
        </div>
    </div>
    
    <!-- Modals -->
    <div id="dashboard-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('dashboard-modal')">&times;</span>
            <h2>Dashboard Overview</h2>
            <div class="status-panel">
                <div class="status-item">
                    <span>Today's Tasks:</span>
                    <span class="status-value">3 pending</span>
                </div>
                <div class="status-item">
                    <span>Upcoming Events:</span>
                    <span class="status-value">2 today</span>
                </div>
                <div class="status-item">
                    <span>Pending Packages:</span>
                    <span class="status-value">1 in transit</span>
                </div>
                <div class="status-item">
                    <span>System Status:</span>
                    <span class="status-value">All systems operational</span>
                </div>
            </div>
            
            <div class="calendar-events">
                <h3>Today's Events</h3>
                <div class="event-item">
                    <div class="event-title">Meeting with Team</div>
                    <div class="event-time">10:00 AM - 11:00 AM</div>
                </div>
                <div class="event-item">
                    <div class="event-title">Doctor Appointment</div>
                    <div class="event-time">3:30 PM - 4:30 PM</div>
                </div>
            </div>
            
            <div class="weather-display">
                <div id="weather-content">
                    <div class="weather-desc">Loading weather...</div>
                    <div class="weather-temp">--°C</div>
                    <div>Feels like --°C</div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="tasks-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('tasks-modal')">&times;</span>
            <h2>Task Manager</h2>
            <div class="form-group">
                <label for="task-input">New Task</label>
                <input type="text" id="task-input" placeholder="Enter a new task...">
                <select id="priority-select" style="margin-top: 10px;">
                    <option value="low">Low Priority</option>
                    <option value="medium">Medium Priority</option>
                    <option value="high">High Priority</option>
                </select>
                <button class="btn" style="margin-top: 10px;" onclick="addTask()">Add Task</button>
            </div>
            
            <div class="tasks-list" id="tasks-list">
                <div class="task-item">
                    <input type="checkbox" class="task-checkbox">
                    <div class="task-content">Prepare quarterly report</div>
                    <span class="task-priority priority-high">High</span>
                </div>
                <div class="task-item">
                    <input type="checkbox" class="task-checkbox">
                    <div class="task-content">Buy groceries</div>
                    <span class="task-priority priority-medium">Medium</span>
                </div>
                <div class="task-item">
                    <input type="checkbox" class="task-checkbox">
                    <div class="task-content">Schedule dentist appointment</div>
                    <span class="task-priority priority-low">Low</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="files-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('files-modal')">&times;</span>
            <h2>File Explorer</h2>
            <div class="form-group">
                <label for="file-path">Current Path: /home/user/documents</label>
            </div>
            
            <div class="files-list">
                <div class="file-item">
                    <div class="file-icon">📄</div>
                    <div class="file-info">
                        <div class="file-name">project_report.pdf</div>
                        <div class="file-size">2.4 MB</div>
                    </div>
                </div>
                <div class="file-item">
                    <div class="file-icon">📁</div>
                    <div class="file-info">
                        <div class="file-name">images</div>
                        <div class="file-size">Folder</div>
                    </div>
                </div>
                <div class="file-item">
                    <div class="file-icon">📊</div>
                    <div class="file-info">
                        <div class="file-name">budget.xlsx</div>
                        <div class="file-size">1.1 MB</div>
                    </div>
                </div>
                <div class="file-item">
                    <div class="file-icon">🎵</div>
                    <div class="file-info">
                        <div class="file-name">playlist.m3u</div>
                        <div class="file-size">2.1 KB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="notes-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('notes-modal')">&times;</span>
            <h2>Quick Notes</h2>
            <div class="form-group">
                <label for="note-input">New Note</label>
                <textarea id="note-input" placeholder="Write your note here..."></textarea>
                <button class="btn" style="margin-top: 10px;" onclick="saveNote()">Save Note</button>
            </div>
            
            <div class="notes-list">
                <div class="note-item">
                    <div>Remember to call mom for her birthday</div>
                    <div class="note-date">Jan 27, 2026</div>
                </div>
                <div class="note-item">
                    <div>Grocery list: milk, eggs, bread, fruits</div>
                    <div class="note-date">Jan 26, 2026</div>
                </div>
                <div class="note-item">
                    <div>Research vacation destinations for summer trip</div>
                    <div class="note-date">Jan 25, 2026</div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="status-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('status-modal')">&times;</span>
            <h2>System Status Panel</h2>
            <div class="status-panel">
                <div class="status-item">
                    <span>Main Agent:</span>
                    <span class="status-value">Operational</span>
                </div>
                <div class="status-item">
                    <span>Cron Jobs:</span>
                    <span class="status-value">3 active</span>
                </div>
                <div class="status-item">
                    <span>Memory Usage:</span>
                    <span class="status-value">42%</span>
                </div>
                <div class="status-item">
                    <span>Last Backup:</span>
                    <span class="status-value">Today, 02:00 AM</span>
                </div>
                <div class="status-item">
                    <span>Network Connection:</span>
                    <span class="status-value">Connected</span>
                </div>
            </div>
            
            <h3 style="margin-top: 20px;">Active Agents</h3>
            <div class="status-panel">
                <div class="status-item">
                    <span>Package Tracker:</span>
                    <span class="status-value">Running</span>
                </div>
                <div class="status-item">
                    <span>Email Monitor:</span>
                    <span class="status-value">Idle</span>
                </div>
                <div class="status-item">
                    <span>Calendar Sync:</span>
                    <span class="status-value">Synced</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="packages-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('packages-modal')">&times;</span>
            <h2>Package Tracker</h2>
            <div class="form-group">
                <label for="tracking-input">Add Tracking Number</label>
                <input type="text" id="tracking-input" placeholder="Enter tracking number...">
                <button class="btn" style="margin-top: 10px;" onclick="addTracking()">Add Tracking</button>
            </div>
            
            <h3 style="margin-top: 20px;">Tracked Packages</h3>
            <div class="status-panel">
                <div class="status-item">
                    <span>ZC58389908999:</span>
                    <span class="status-value">Preparing for shipment</span>
                </div>
                <div class="status-item">
                    <span>CA031132505UA:</span>
                    <span class="status-value">Arrived in Portugal</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="knowledge-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('knowledge-modal')">&times;</span>
            <h2>Knowledge Base Search</h2>
            <div class="form-group">
                <label for="search-input">Search Query</label>
                <input type="text" id="search-input" placeholder="Enter keywords to search...">
                <button class="btn" style="margin-top: 10px;" onclick="searchKnowledge()">Search</button>
            </div>
            
            <h3 style="margin-top: 20px;">Recent Searches</h3>
            <div class="notes-list">
                <div class="note-item">
                    <div>How to set up cron jobs</div>
                </div>
                <div class="note-item">
                    <div>Package tracking workflow</div>
                </div>
                <div class="note-item">
                    <div>File organization system</div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="automation-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('automation-modal')">&times;</span>
            <h2>Automation Studio</h2>
            <div class="form-group">
                <label for="automation-name">New Automation Name</label>
                <input type="text" id="automation-name" placeholder="Name your automation...">
                <button class="btn" style="margin-top: 10px;" onclick="createAutomation()">Create Automation</button>
            </div>
            
            <h3 style="margin-top: 20px;">Active Automations</h3>
            <div class="automation-list">
                <div class="automation-item">
                    <div class="automation-title">Daily Backup</div>
                    <div>Runs every day at 2:00 AM to backup important files</div>
                    <span class="automation-status status-active">Active</span>
                </div>
                <div class="automation-item">
                    <div class="automation-title">Package Notifications</div>
                    <div>Monitors package status and sends updates daily</div>
                    <span class="automation-status status-active">Active</span>
                </div>
                <div class="automation-item">
                    <div class="automation-title">Email Digest</div>
                    <div>Compiles daily email summary at 9:00 AM</div>
                    <span class="automation-status status-inactive">Inactive</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="health-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('health-modal')">&times;</span>
            <h2>Health & Activity Tracker</h2>
            <div class="form-group">
                <label for="habit-input">New Habit</label>
                <input type="text" id="habit-input" placeholder="Enter a new habit to track...">
                <button class="btn" style="margin-top: 10px;" onclick="addHabit()">Add Habit</button>
            </div>
            
            <h3 style="margin-top: 20px;">Current Habits</h3>
            <div class="habits-list">
                <div class="habit-item">
                    <div>Drink 8 glasses of water</div>
                    <div class="habit-streak">7 day streak</div>
                </div>
                <div class="habit-item">
                    <div>Exercise 30 minutes</div>
                    <div class="habit-streak">5 day streak</div>
                </div>
                <div class="habit-item">
                    <div>Read for 15 minutes</div>
                    <div class="habit-streak">12 day streak</div>
                </div>
                <div class="habit-item">
                    <div>Meditate 10 minutes</div>
                    <div class="habit-streak">3 day streak</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Close modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
        
        // Mock functions for demonstration
        function addTask() {
            const taskInput = document.getElementById('task-input');
            const prioritySelect = document.getElementById('priority-select');
            const taskList = document.getElementById('tasks-list');
            
            if (taskInput.value.trim() !== '') {
                const taskItem = document.createElement('div');
                taskItem.className = 'task-item';
                taskItem.innerHTML = `
                    <input type="checkbox" class="task-checkbox">
                    <div class="task-content">${taskInput.value}</div>
                    <span class="task-priority priority-${prioritySelect.value}">${prioritySelect.options[prioritySelect.selectedIndex].text}</span>
                `;
                taskList.prepend(taskItem);
                taskInput.value = '';
            }
        }
        
        function saveNote() {
            const noteInput = document.getElementById('note-input');
            const notesList = document.querySelector('.notes-list');
            
            if (noteInput.value.trim() !== '') {
                const noteItem = document.createElement('div');
                noteItem.className = 'note-item';
                
                const now = new Date();
                const dateStr = now.toLocaleDateString('en-US', { 
                    month: 'short', 
                    day: 'numeric', 
                    year: 'numeric' 
                });
                
                noteItem.innerHTML = `
                    <div>${noteInput.value}</div>
                    <div class="note-date">${dateStr}</div>
                `;
                notesList.prepend(noteItem);
                noteInput.value = '';
            }
        }
        
        function addTracking() {
            const trackingInput = document.getElementById('tracking-input');
            if (trackingInput.value.trim() !== '') {
                alert(`Tracking number ${trackingInput.value} added. This would connect to tracking APIs in a real implementation.`);
                trackingInput.value = '';
            }
        }
        
        function searchKnowledge() {
            const searchInput = document.getElementById('search-input');
            if (searchInput.value.trim() !== '') {
                alert(`Searching for "${searchInput.value}" in knowledge base. This would perform semantic search in a real implementation.`);
            }
        }
        
        function createAutomation() {
            const automationName = document.getElementById('automation-name');
            if (automationName.value.trim() !== '') {
                alert(`Creating automation: "${automationName.value}". This would create a new workflow in a real implementation.`);
                automationName.value = '';
            }
        }
        
        function addHabit() {
            const habitInput = document.getElementById('habit-input');
            const habitsList = document.querySelector('.habits-list');
            
            if (habitInput.value.trim() !== '') {
                const habitItem = document.createElement('div');
                habitItem.className = 'habit-item';
                habitItem.innerHTML = `
                    <div>${habitInput.value}</div>
                    <div class="habit-streak">Day 1</div>
                `;
                habitsList.prepend(habitItem);
                habitInput.value = '';
            }
        }
        
        // Function to get weather data
        async function getWeather() {
            try {
                // This would connect to a backend service that accesses weather APIs
                // For now, we'll simulate a request to a backend endpoint
                const response = await fetch('/api/weather');
                if (response.ok) {
                    const weatherData = await response.json();
                    updateWeatherDisplay(weatherData);
                } else {
                    // Fallback to a mock display if API is not available
                    updateWeatherDisplay({
                        temperature: 22,
                        description: 'Sunny',
                        feelsLike: 24,
                        location: 'Your Location'
                    });
                }
            } catch (error) {
                console.error('Error fetching weather:', error);
                // Display error message
                document.getElementById('weather-content').innerHTML = `
                    <div class="weather-desc">Weather unavailable</div>
                    <div class="weather-temp">--°C</div>
                    <div>Error loading weather data</div>
                `;
            }
        }

        function updateWeatherDisplay(data) {
            const weatherContent = document.getElementById('weather-content');
            weatherContent.innerHTML = `
                <div class="weather-location">${data.location || 'Location'}</div>
                <div class="weather-desc">${data.description}</div>
                <div class="weather-temp">${Math.round(data.temperature)}°C</div>
                <div>Feels like ${Math.round(data.feelsLike || data.temperature)}°C</div>
            `;
        }

        // Load weather when page loads
        document.addEventListener('DOMContentLoaded', function() {
            getWeather();
            
            // Refresh weather every 30 minutes
            setInterval(getWeather, 30 * 60 * 1000);
        });

        // Initialize Telegram Web App if available
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
        }
    </script>
</body>
</html>