{
  "name": "moltbot-dashboard",
  "version": "1.0.0",
  "description": "Telegram Mini App dashboard for Moltbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "dashboard",
    "moltbot",
    "productivity"
  ],
  "author": "Moltbot",
  "license": "MIT"
}